# minidoro

./: .gitignore  README.md  build.gradle  gradle.properties  privacy.txt
app/: build.gradle
app/crx/: manifest.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/michaldanaj/: BarIconUpdater.java  Bell.java  Clock.java  CountDownView.java  PomodoroActivity.java  PomodoroContext.java  PomodoroService.java  PomodoroState.java  Stage.java  StateSaver.java  TimeTicker.java
app/src/main/java/com/github/michaldanaj/dnd/: DndManager.java  DndModeService.java  DndModeServiceV21.java  DndModeServiceV23.java  DndServiceStrategy.java  DndStrategy.java  RingerModeManager.java
app/src/main/java/com/github/michaldanaj/nofication/: ChannelDescriptor.java  NotificationFactory.java  NotificationFactoryV16.java  NotificationFactoryV26.java  NotificationFactoryV4.java  NotificationIcons.java  RingtoneNotificationChannel.java
app/src/main/java/com/github/michaldanaj/prefs/: AppPreferences.java  NotificationPreferences.java  PreferencesActivity.java
app/src/main/res/layout/: main.xml  timer.xml
app/src/main/res/layout-round/: main.xml
app/src/test/java/com/github/ympavlov/minidoro/: PomodoroStateTest.java
app/src/test/java/com/github/ympavlov/minidoro/prefs/: AppPreferencesTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt
metadata/ru/: full_description.txt
