# We don't need it yet
android.useAndroidX=false

# Minidoro.APK is smaller if R8 is not used. Proguard 7 fits better
#android.enableR8=false

# Moto Milestone (Android 2.1) doesn't understand AAPT2 output
#android.enableAapt2=false
